# webprogramlamaproje

./: README.md
proje/: Startup.cs  appsettings.json  proje.csproj  proje.sln
proje/Data/: ApplicationDbContext.cs
proje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220814202621_Start.Designer.cs  20220814202621_Start.cs  ApplicationDbContextModelSnapshot.cs
proje/Models/: Campaign.cs  Cart.cs  Category.cs  Customer.cs  DiscountedProducts.cs  Foto.cs  Order.cs  OrderDetail.cs  Product.cs
proje/Properties/: launchSettings.json
proje/Views/Shared/: _Layout.cshtml
seyahat/seyahat/: Program.cs  Startup.cs  appsettings.json  seyahat.csproj  seyahat.sln
seyahat/seyahat/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  DefaultController.cs  HomeController.cs  IletisimController.cs  LoginController.cs
seyahat/seyahat/Data/: ApplicationDbContext.cs
seyahat/seyahat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220816215332_start.Designer.cs  20220816215332_start.cs  20220817094407_deneme.Designer.cs  20220817094407_deneme.cs  20220817130957_duzenleme.Designer.cs  20220817130957_duzenleme.cs  20220817192645_ekle.Designer.cs  20220817192645_ekle.cs  20220817195433_yorum.Designer.cs  20220817195433_yorum.cs  ApplicationDbContextModelSnapshot.cs
seyahat/seyahat/Models/: ErrorViewModel.cs
seyahat/seyahat/Models/Siniflar/: Admin.cs  AdresBlog.cs  AnaSayfa.cs  Blog.cs  BlogYorum.cs  Hakkimizda.cs  Iletisim.cs  Yorumlar.cs
seyahat/seyahat/Properties/: launchSettings.json
seyahat/seyahat/Views/: _ViewImports.cshtml
seyahat/seyahat/Views/About/: Index.cshtml
seyahat/seyahat/Views/Admin/: BlogEkle.cshtml  Guncelle.cshtml  Index.cshtml
seyahat/seyahat/Views/Blog/: BlogDetay.cshtml  Index.cshtml  Yorum.cshtml
seyahat/seyahat/Views/Default/: About.cshtml  Index.cshtml  Partial1.cshtml  Partial2.cshtml
seyahat/seyahat/Views/Iletisim/: Index.cshtml
seyahat/seyahat/Views/Login/: Giris.cshtml
seyahat/seyahat/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
webprogproje/: Program.cs  Startup.cs  webprogproje.csproj  webprogproje.sln
webprogproje/Controllers/: HomeController.cs
webprogproje/Data/: ApplicationDbContext.cs
webprogproje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220815191728_start.Designer.cs  20220815191728_start.cs  20220815192430_start1.Designer.cs  20220815192430_start1.cs  20220815192920_yeni.Designer.cs  20220815192920_yeni.cs  ApplicationDbContextModelSnapshot.cs
webprogproje/Models/: Cins.cs  CustomUser.cs  ErrorViewModel.cs  Hayvan.cs  HayvanTurCinsViewModel.cs  HayvanlarTurCinsViewModel.cs  Iletisim.cs  Tur.cs
webprogproje/Properties/: launchSettings.json
webprogproje/Views/: _ViewImports.cshtml
webprogproje/Views/Shared/: _Layout.cshtml
